<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/WereWolf_Body.png" width="2876" height="2385" pivot_x="0.466354" pivot_y="0.496226"/>
        <file id="1" name="Body/Tail.png" width="2105" height="1174" pivot_x="0.914737" pivot_y="0.8"/>
    </folder>
    <folder id="1" name="Head">
        <file id="0" name="Head/WereWolf_Head.png" width="1741" height="1819" pivot_x="0.329389" pivot_y="0.367925"/>
    </folder>
    <folder id="2" name="Left_Arm">
        <file id="0" name="Left_Arm/Upper_Left_Arm.png" width="1064" height="983" pivot_x="0.643885" pivot_y="0.624514"/>
        <file id="1" name="Left_Arm/Lower_Left_Arm.png" width="909" height="2791" pivot_x="0.55814" pivot_y="0.858757"/>
    </folder>
    <folder id="3" name="Left_Leg">
        <file id="0" name="Left_Leg/Upper_Leg.png" width="1232" height="1395" pivot_x="0.59188" pivot_y="0.639623"/>
        <file id="1" name="Left_Leg/Lower_Leg.png" width="1485" height="2182" pivot_x="0.752778" pivot_y="0.849057"/>
    </folder>
    <folder id="4" name="Right_Arm">
        <file id="0" name="Right_Arm/Right_Upper_Hand.png" width="1102" height="910" pivot_x="0.284722" pivot_y="0.671579"/>
        <file id="1" name="Right_Arm/Right_Lower_Hand.png" width="1304" height="2736" pivot_x="0.31746" pivot_y="0.871698"/>
    </folder>
    <folder id="5" name="Right_Leg">
        <file id="0" name="Right_Leg/Right_Upper_Leg.png" width="1193" height="1450" pivot_x="0.483945" pivot_y="0.807547"/>
        <file id="1" name="Right_Leg/Right_Lower_Leg.png" width="1199" height="2258" pivot_x="0.35" pivot_y="0.873346"/>
    </folder>
    <folder id="6">
        <file id="0" name="WereWolf.png" width="2535" height="2338" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Werewolf">
        <obj_info name="bone_000" type="bone" w="979.517" h="10"/>
        <obj_info name="bone_001" type="bone" w="359.705" h="10"/>
        <obj_info name="bone_002" type="bone" w="263.77" h="10"/>
        <obj_info name="bone_003" type="bone" w="424.555" h="10"/>
        <obj_info name="bone_004" type="bone" w="219.864" h="10"/>
        <obj_info name="bone_005" type="bone" w="473.727" h="10"/>
        <obj_info name="bone_006" type="bone" w="228.035" h="10"/>
        <obj_info name="bone_007" type="bone" w="517.556" h="10"/>
        <obj_info name="bone_008" type="bone" w="196.163" h="10"/>
        <obj_info name="bone_009" type="bone" w="452.442" h="10"/>
        <obj_info name="bone_010" type="bone" w="269.121" h="10"/>
        <animation id="0" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="89.854667" y="100.516468" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
                <key id="1" time="499">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="358.802187"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="-29.435396" y="-16.87745" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="-72.81216" y="15.176299" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="40.102242"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="307.350859"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="201.821977" y="497.167117" angle="169.248934"/>
                </key>
                <key id="1" time="500">
                    <bone x="201.821977" y="497.167117" angle="146.255761"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270.0109" y="13.937389" angle="52.930082"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1001.458614" y="-60.241831" angle="263.070038"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="1001.458614" y="-60.241831" angle="278.283953"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-989.185821" y="-45.576484" angle="204.3793"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="12.700104"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-614.875868" y="-554.732987" angle="260.362213"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="322.286593"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="166.70143"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="1" x="534.208919" y="225.715357" angle="145.933258" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="152.795505"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUNNING" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="339.68698"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="1" file="0" x="-13.058779" y="94.544729" angle="13.746477" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Lower_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="17.294702" y="1.614903" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="4" name="Upper_Leg">
                <key id="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="3" file="0" x="-683.54477" y="-116.658609" angle="280.069377"/>
                </key>
            </timeline>
            <timeline id="5" name="Lower_Leg">
                <key id="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="3" file="1" x="-1366.632565" y="-965.073533" angle="260.912584" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Upper_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
                <key id="1" time="498">
                    <object folder="5" file="0" x="-573.268944" y="-82.970159" angle="342.505281" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Right_Lower_Leg">
                <key id="0" spin="-1">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
                <key id="1" time="498">
                    <object folder="5" file="1" x="-759.829566" y="-962.693925" angle="318.835705" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="17.848067"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="334.124477"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="201.821977" y="497.167117" angle="91.871585"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="346.171188" y="388.890347" angle="107.749239"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="270.0109" y="13.937389" angle="53.074141"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="270.0109" y="13.937389" angle="78.729293"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="1064.271099" y="-492.609921" angle="303.498052"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="904.72218" y="9.886467" angle="348.252577"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
                <key id="1" time="498">
                    <bone x="278.635857" y="11.230285" angle="296.491571"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1333.725923" y="-177.580009" angle="144.833817"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="323.570591"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-755.076414" y="-641.919988" angle="284.312423"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="349.666242"/>
                </key>
            </timeline>
            <timeline id="20" name="Tail">
                <key id="0">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="166.70143"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="1" x="217.450283" y="359.790809" angle="195.173767" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="130.352203"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="9" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="WereWolf_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="22.167992" y="10.439686" angle="325.397334"/>
                </key>
            </timeline>
            <timeline id="1" name="WereWolf_Head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.733954" y="2.99223" angle="6.842773"/>
                </key>
            </timeline>
            <timeline id="2" name="Upper_Left_Arm">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.268455" y="3.92285" angle="141.842773"/>
                </key>
            </timeline>
            <timeline id="3" name="Upper_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="6.662466" y="0.354624" angle="127.874984"/>
                </key>
            </timeline>
            <timeline id="4" name="Lower_Leg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-14.583434" y="12.052686" angle="125.425772"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Upper_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="13.148287" y="-3.037484" angle="32.619243"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Lower_Hand">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="3.196557" y="2.750974" angle="63.034286"/>
                </key>
            </timeline>
            <timeline id="7" name="Right_Upper_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-18.56051" y="-10.934206" angle="73.412661"/>
                </key>
            </timeline>
            <timeline id="8" name="Right_Lower_Leg">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="15.873619" y="-0.902689" angle="87.466441"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.088235" y="-319.117647" angle="40.102242"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="984.253161" y="1.929566" angle="307.350859"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.821977" y="497.167117" angle="88.401914"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.127599" y="8.810143" angle="347.337112"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1001.458614" y="-60.241831" angle="263.070038"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.635857" y="11.230285" angle="347.389207"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-989.185821" y="-45.576484" angle="204.3793"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="434.166599" y="60.738174" angle="12.700104"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-614.875868" y="-554.732987" angle="260.362213"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.280553" y="6.525179" angle="322.286593"/>
                </key>
            </timeline>
            <timeline id="19" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="528.116606" y="227.110431" angle="166.70143"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-498.602114" y="406.188343" angle="152.795505"/>
                </key>
            </timeline>
            <timeline id="21" name="Right_Lower_Hand_000">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="23.397517" y="11.615997" angle="67.910399" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
